<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Scroll Bar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #e3edf7;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bar {
            width: 160px;
            height: 160px;
            position: relative;
            border-radius: 50%;
            /* background: cornflowerblue; */
            /* border: 0.5rem solid #fff; */
            /* animation: rotate 1s infinite linear; */
        }

        .outer {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
            padding: 20px
        }

        .inner {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgb(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
            ;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #number {
            color: #555;
            font-weight: 600;
            font-size: 1.5rem;
        }

        circle {
            fill: none;
            stroke-width: 20px;
            stroke: url(#GradientColor);
            stroke-dasharray: 432;
            stroke-dashoffset: 432;
            animation: rotate 2s linear forwards;
        }

        svg {
            position: absolute;
            top: 0;
        }

        @keyframes rotate {

            100% {
                stroke-dashoffset: 152;
            }
        }

        */
    </style>
</head>

<body>
    <div class="container">
        <div class="bar">
            <div class="outer">
                <div class="inner">
                    <div id="number"></div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>
    </div>

    <script>
        const number = document.getElementById("number");
        const percentageValue = 65
        let counter = 0;
        setInterval(() => {
            if (counter === percentageValue) {
                clearInterval()
            } else {
                counter++;
                number.innerHTML = counter + "%"
            }

        }, 27);
    </script>
</body>

</html>